<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gatech.yan</groupId>
    <artifactId>java-weka-jmathplot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description></description>

    <url>https://github.com/ys/java-weka-jmathplot</url>
    <inceptionYear>2024</inceptionYear>
    <organization>
        <name>ys</name>
        <url>https://github.com/ys</url>
    </organization>

    <developers>
        <developer>
            <id>ys</id>
            <name>ys</name>
            <email>ys@internet.rar</email>
            <url>https://github.com/ys</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ys/java-weka-jmathplot</url>
        <connection>scm:git:ssh://git@github.com/ys/java-weka-jmathplot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ys/java-weka-jmathplot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
   

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <maven.test.plugins.version>3.0.0-M6</maven.test.plugins.version>
        <maven.exec.plugin.version>3.1.0</maven.exec.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>

        
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
    </properties>

    <dependencies>

		<dependency>
			<groupId>com.github.yannrichet</groupId>
			<artifactId>JMathPlot</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.6</version>
		</dependency>	
      
    </dependencies>

    <build>
        <plugins>

			<!-- creates git.properties file with commit and build info -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <useNativeGit>true</useNativeGit>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>

			<!-- mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <configuration>
                    <mainClass>com.gatech.yan.java_weka_jmathplot.Application</mainClass>
                </configuration>
            </plugin>

			<!-- create manifest with the main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.gatech.yan.java_weka_jmathplot.Application</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

			<!-- copies all dependencies to target/libs directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
